<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainMenu">
   <children>
      <HBox layoutX="-1.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="56.0" layoutY="160.0" text="Bingo Simulation">
                     <font>
                        <Font name="Britannic Bold" size="38.0" />
                     </font>
                  </Label>
                  <Label layoutX="146.0" layoutY="200.0" text="by Aidan Lai">
                     <font>
                        <Font name="Britannic Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane style="-fx-background-color: white;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <VBox alignment="TOP_CENTER" layoutY="125.0" prefHeight="150.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Button fx:id="mainMenuButton" mnemonicParsing="false" onMouseClicked="#doMainMenuButton" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #825ce0;" text="Bingo Simulation" textFill="WHITE" />
                        <Button mnemonicParsing="false" onMouseClicked="#goToHelp" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #825ce0;" text="How to Use" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets bottom="25.0" top="25.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children></HBox>
   </children>
</AnchorPane>
