<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu">
   <children>
      <HBox layoutX="-1.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane>
               <children>
                  <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
                  <Label text="Bingo Simulation Project">
                     <font>
                        <Font name="Comic Sans MS" size="28.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <AnchorPane>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <VBox alignment="TOP_CENTER" layoutY="125.0" prefHeight="150.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Button fx:id="mainMenuButton" mnemonicParsing="false" onMouseClicked="#doMainMenuButton" prefHeight="25.0" prefWidth="110.0" text="Bingo Simulation" />
                        <Button fx:id="helpButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="How to Use" />
                     </children>
                     <padding>
                        <Insets bottom="25.0" top="25.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children></HBox>
   </children>
</AnchorPane>
